.container {
  display: grid;
  width: 834px;
  grid-template-columns: 834px;
  grid-template-rows: 50px 356px auto 65px 120px;
  margin: 0 auto;
  gap: 30px 0;
}

.header {
  display: flex;
}

.header ul {
  display: flex;
  list-style-type: none;
}

.main {
  display: grid;
  grid-template-columns: 40px 1fr 40px 1fr;
  grid-template-rows: 24px 412px;
}

h2 {
  grid-column: 2 /5;
  grid-row: 1;
}

.photo {
  grid-column: 2;
  grid-row: 2;
}

.main-text {
  grid-column: 4;
  grid-row: 2;
}

.sns {
  margin: 0 auto;
}

